{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_GLFW_WIN32"
            ],
            "compilerPath": "f:/w64devkit/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "\"--sysroot\""
            ]
        }
    ],
    "version": 4
}